{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 INSERT INTO jedis (name, lightsaber_color,years_training, tempted_by_dark_side) VALUES ('The Unknown', 'black', 100, 'false');\
select * from jedis;\
UPDATE jedis SET (name, lightsaber_color, years_training, tempted_by_dark_side) = (name, lightsaber_color, years_training*2, tempted_by_dark_side) WHERE lightsaber_color = 'blue';\
select * from jedis;\
delete from jedis where lightsaber_color = 'orange';\
select * from jedis;\
UPDATE jedis SET (name, lightsaber_color, years_training, tempted_by_dark_side) = (name, 'blue', years_training*2, tempted_by_dark_side) WHERE lightsaber_color = 'brown' or lightsaber_color = 'purple';\
select * from jedis;\
delete from jedis where years_training < 20;\
select * from jedis;\
delete from jedis where name = 'The Unknown';\
select * from jedis;\
\\s}